1332712889598	Delete 2 resources
1332731622457	Delete 2 resources
1332732798307	Delete resource 'su-SOAP-FlightFinderMock-provide'
1332766555919	Delete resource 'su-SOAP-FlightFinderMock-provide'
1332767717128	Delete 2 resources
1332857107078	Delete resource 'su-SOAP-CarParkReservation-provide'
1332867924767	Delete 2 resources
1332875175879	Delete resource 'su-SOAP-WebTrip-provide'
1332877749177	Delete resource 'su-SOAP-FlightFinder-provide'
1332880581871	Delete 2 resources
1332883405486	Delete 2 resources
1332886320294	Delete resource 'su-SOAP-WebTrip-provide'
1332886557850	Delete 2 resources
1332892474127	Delete 2 resources
1332893475617	Delete 2 resources
1332893626117	Delete 2 resources
1332903856134	Delete 2 resources
1332905050078	Delete resource 'su-SOAP-FlightFinder-provide'
1332950655993	Delete 2 resources
1332952117811	Delete 2 resources
1332962633236	Delete 2 resources
1332962877154	Delete 2 resources
1332963048185	Delete 2 resources
1333119740480	Delete resource 'sca-test'
