# rehearsal_study_P1

./: .gitignore  README  start_explorer
car_park_reservation/: .classpath  petals_task.sh  study_step.sh  study_task.sh
car_park_reservation/resource/: carParkReservation02.composite  carParkReservation03.composite  carParkReservation04.composite
car_parking_ws/: .classpath  .project
composites/: carParkReservation02.composite  carParkReservation03.composite  carParkReservation04.composite  flightFinder02.composite  flightFinder03.composite  flightFinder04.composite  interactiveGuide02.composite  interactiveGuide03.composite  interactiveGuide04.composite
flight_finder/: .classpath  .project  pom.xml  study_step.sh  study_task.sh
flight_finder/resource/: flightFinder02.composite  flightFinder03.composite  flightFinder04.composite
instructions/: index.html  index.html~  info.html  model.html  model.html~  sample.css  task01.html  task01.html~  task02.html  task02.html~  task03.html  task03.html~  task04.html  task04.html~
interactive_guide/: .classpath  .project  frascatti_runner.sh  petals_task.sh  study_step.sh  study_task.sh
interactive_guide/resource/: arrivalAtAirport.yml  interactiveGuide.composite  interactiveGuide02.composite  interactiveGuide03.composite  interactiveGuide04.composite
item_explorer/: .classpath  .project  pom.xml
park_safe/: .classpath  .project  pom.xml
petals_service-units/: README  README~  mapping.txt  mapping.txt~
service_runner/: .classpath  .project  pom.xml  services.yml  services.yml~
training/orchestration_example/: .classpath  .project  pom.xml
training/orchestration_example/resources/: greeting-integration.composite  greeting-mock.composite  greeting.composite  greeting.composite_diagram
training/orchestration_example/src/main/java/br/batcave/: GreetingAWS.java  GreetingAWSService.java  GreetingBWS.java  GreetingBWSService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  Sayhow.java  SayhowResponse.java
training/orchestration_example/src/main/java/br/batcave/services/: Orchestrator.java
webTrip/: .project  pom.xml
(+226 files in other folders)
