<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.batcave</groupId>
  <artifactId>orchestration_example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>example of orchestration in sca</name>
  
  <repositories>
  	<repository>
      <id>ccslrepository</id>
      <name>ccsl</name>
      <url>http://valinhos.ime.usp.br:54080/maven/</url>
	</repository>
  
  <repository>
        <id>mvn2</id>
        <name>repo maven ow2</name>
        <url>http://maven.ow2.org/maven2</url>
      </repository>
      
      <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>

  </repositories>	
  
  <build>
  	<plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
                <downloadJavadocs>true</downloadJavadocs>
                <wtpversion>2.0</wtpversion>
            </configuration>
        </plugin>
  	</plugins>
  </build>

  
  <dependencies>

	<dependency>
	  <groupId>org.eclipse.stp.sca.osoa.java</groupId>
      <artifactId>osoa-java-api</artifactId>
      <version>2.0.1.2</version>
      <scope>jar</scope>
	  </dependency>
    
    <dependency>
     <groupId>eu.choreos</groupId>
     <artifactId>rehearsal</artifactId>
     <version>0.12</version>
     <scope>jar</scope>
    </dependency>
 
    </dependencies>
  
</project>